# Rotris-Jaz.API

./: Dockerfile  README.md  RITA.WebAPI.sln
RITA.WebAPI/RITA.WebAPI.Abstractions/: RITA.WebAPI.Abstractions.csproj
RITA.WebAPI/RITA.WebAPI.Abstractions/Models/: ICommonModel.cs  IContentTypeModel.cs  IFavoriteModel.cs  ISuiteModel.cs  ITestCaseModel.cs  ITestDataModel.cs  ITestTypeModel.cs
RITA.WebAPI/RITA.WebAPI.Abstractions/Repository/: IApplicationRepository.cs  IBaseRepository.cs  IContentTypeRepository.cs  IFavoriteRepository.cs  ISuiteRepository.cs  ITestCaseRepository.cs  ITestDataRepository.cs  ITestTypeRepository.cs
RITA.WebAPI/RITA.WebAPI.Abstractions/Services/: IApplicationService.cs  IBaseService.cs  IContentTypeService.cs  IFavoriteService.cs  ISuiteService.cs  ITestCaseService.cs  ITestDataService.cs  ITestTypeService.cs
RITA.WebAPI/RITA.WebAPI.Abstractions/Validation/: IBaseValidator.cs  IInvalidField.cs  IValidationException.cs  IValidator.cs  ValidationException.cs
RITA.WebAPI/RITA.WebAPI.Abstractions/Views/: ICommonView.cs  IContentTypeView.cs  IFavoriteView.cs  ISuiteView.cs  ITestCaseView.cs  ITestDataView.cs  ITestTypeView.cs
RITA.WebAPI/RITA.WebAPI.Api/: Program.cs  RITA.WebAPI.Api.csproj
RITA.WebAPI/RITA.WebAPI.Api/Controllers/: ApplicationsController.cs  BaseController.cs  FavoritesController.cs  SuitesController.cs  TestCasesController.cs  TestDataController.cs  TestTypesController.cs
RITA.WebAPI/RITA.WebAPI.Api/Models/: InvalidField.cs  Suite.cs  TestCase.cs  TestData.cs  TestType.cs
RITA.WebAPI/RITA.WebAPI.Api/Properties/: launchSettings.json
RITA.WebAPI/RITA.WebAPI.Api/Validators/: FavoriteControllerValidator.cs  SuiteControllerValidator.cs  TestCaseControllerValidator.cs  TestDataControllerValidator.cs
RITA.WebAPI/RITA.WebAPI.Business/: RITA.WebAPI.Business.csproj
RITA.WebAPI/RITA.WebAPI.Business/Converters/: FavoriteConverter.cs  SuiteConverter.cs  TestCaseConverter.cs  TestDataConverter.cs
RITA.WebAPI/RITA.WebAPI.Business/Models/: FavoriteModel.cs  InvalidField.cs  SuiteModel.cs  TestCaseModel.cs  TestDataModel.cs
RITA.WebAPI/RITA.WebAPI.Business/Services/: ApplicationService.cs  FavoriteService.cs  SuiteService.cs  TestCaseService.cs  TestDataService.cs  TestTypeService.cs
RITA.WebAPI/RITA.WebAPI.Business/Validators/: FavoriteValidator.cs  ServiceValidator.cs  SuiteValidator.cs  TestCaseValidator.cs  TestDataValidator.cs
RITA.WebAPI/RITA.WebAPI.Business/Views/: FavoriteView.cs  SuiteView.cs  TestCaseView.cs  TestDataView.cs
RITA.WebAPI/RITA.WebAPI.Repository/: RITA.WebAPI.Repository.csproj
RITA.WebAPI/RITA.WebAPI.Repository/Converters/: CommonConverter.cs  FavoriteConverter.cs  SuiteConverter.cs  TestCaseConverter.cs  TestDataConverter.cs  TestTypeConverter.cs
RITA.WebAPI/RITA.WebAPI.Repository/Models/: FavoriteModel.cs  InvalidField.cs  SuiteModel.cs  TestCaseModel.cs  TestDataModel.cs  TestTypeModel.cs
RITA.WebAPI/RITA.WebAPI.Repository/Repository/: ApplicationRepository.cs  FavoriteRepository.cs  SuiteRepository.cs  TestCaseRepository.cs  TestDataRepository.cs  TestTypeRepository.cs
RITA.WebAPI/RITA.WebAPI.Repository/Utility/: ValidationUtility.cs
RITA.WebAPI/RITA.WebAPI.Repository/Validators/: FavoriteValidator.cs  RepositoryValidator.cs  SuiteValidator.cs  TestCaseValidator.cs  TestDataValidator.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/: RITA.WebAPI.UnitTests.csproj
RITA.WebAPI/RITA.WebAPI.UnitTests/Business/: ApplicationServiceUnitTests.cs  FavoriteServiceUnitTests.cs  SuiteServiceUnitTests.cs  TestCaseServiceUnitTests.cs  TestDataServiceUnitTests.cs  TestTypeServiceUnitTests.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Common/: CommonValidation.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Controllers/: ApplicationControllerUnitTests.cs  FavoriteControllerUnitTests.cs  SuiteControllerUnitTests.cs  TestCasesControllerUnitTests.cs  TestDataControllerUnitTests.cs  TestTypesControllerUnitTests.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Models/: CommonModel.cs  ContentTypeModel.cs  FavoriteModel.cs  InvalidField.cs  SuiteModel.cs  TestCaseModel.cs  TestDataModel.cs  TestTypeModel.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Repository/: ApplicationRepositoryUnitTests.cs  FavoriteRepositoryUnitTests.cs  SuiteRepositoryUnitTests.cs  TestCaseRepositoryUnitTests.cs  TestDataRepositoryUnitTests.cs  TestTypeRepositoryUnitTests.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Utilities/: ComparerUtility.cs  LoggerUtility.cs  RitaDbContext.cs  StringBuilders.cs
RITA.WebAPI/RITA.WebAPI.UnitTests/Views/: CommonView.cs  ContentTypeView.cs  FavoriteView.cs  (+4 more)
(+60 files in other folders)
