<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RITA EntiyFramework\RITA.EntityFramework\RITA.EF\RITA.EF.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Abstractions\RITA.WebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Core\RITA.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
