<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Api\" />
    <Folder Include="Common\" />
    <Folder Include="Repository\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RITA.EntityFramework\RITA.EF\RITA.EF.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Abstractions\RITA.WebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Api\RITA.WebAPI.Api.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Business\RITA.WebAPI.Business.csproj" />
    <ProjectReference Include="..\RITA.WebAPI.Repository\RITA.WebAPI.Repository.csproj" />
  </ItemGroup>

</Project>
